<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Facts Generator</title>
</head>
<body>
    <h1>scientific Facts Generator</h1>

    <footer>
        This AI project was coded by <a href="https://github.com/sandye604x/Scientific-facts-Generator">Sandhya Ellis</a> and is <a href="https://github.com/sandye604x">open-sourced on GitHub</a> and is <a href="">hosted on Netlify</a>.
    </footer>
</body>
</html>